new/SiChi/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily=".\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource PageTranstionStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        
        <Grid x:Name="LayoutRoot" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/NewImage/MainMenuAfterLoginBackground.png"/>
            </Grid.Background>

            <!--
            <Grid.Resources>
                <Storyboard x:Name="cloud1Move" AutoReverse="False" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:25"
                                     From="-500"
                                     To="500"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     Storyboard.TargetName="cloud1">
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

             <!--
            <Image Name="cloud1" Source="/Image/Cloud.png" Grid.Row="1" >
                <UIElement.RenderTransform>
                    <TranslateTransform X="0"/>
                </UIElement.RenderTransform>
            </Image>-->
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.Resources>
                    <Storyboard x:Name="animation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:08" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </Grid.Resources>

                <!--<TextBlock Text="尼玛" FontFamily="#DFPWaWaW5-GB" FontSize="50"/>
                <TextBlock Text="尼啊玛dsaas" FontFamily=".\Fonts\123.ttf#DFPWaWa-B5"  FontSize="50"/>-->

                <TextBlock Name="textBlock" Text="" Height="48" VerticalAlignment="Bottom" Margin="0,0,0,720" Foreground="Black" FontSize="26.667" Opacity="0"/>

                <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/切换用户.png" Height="52" Name="button3" Width="126" Tap="button3_Click" HorizontalAlignment="Left" Margin="320,0,0,414" VerticalAlignment="Bottom"/>
                <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/开始测试.png" Height="173" HorizontalAlignment="Left" Margin="184,0,0,138" Name="button2" VerticalAlignment="Bottom" Width="222" Tap="button2_Click" RenderTransformOrigin="-0.052,-2.237"></Image>
                <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/浏览诗集.png" Height="96" HorizontalAlignment="Left" Margin="10,0,0,200" x:Name="button1" VerticalAlignment="Bottom" Width="150" Tap="button1_Click" ></Image>
                <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/英雄排行榜.png" Height="91" HorizontalAlignment="Left" Margin="220,0,0,23" x:Name="button4" VerticalAlignment="Bottom" Width="160"  Tap="button4_Click" ></Image>
                <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/查找诗词.png" Height="88" HorizontalAlignment="Left" Margin="43,0,0,75" x:Name="button5" VerticalAlignment="Bottom" Width="136" Tap="button5_Click"/>
                <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/去论坛橙色.png" Height="121" HorizontalAlignment="Left" Margin="59,0,0,336" x:Name="button6" VerticalAlignment="Bottom" Width="182" Tap="button6_Click"> </Image>
                <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/用户状态.png" Height="56" HorizontalAlignment="Left" Margin="320,0,0,336" x:Name="button7" VerticalAlignment="Bottom" Width="114" Tap="button7_Click"/>
            </Grid>
        </Grid>

        <!--<MediaElement Name="mediaElement" Source="/moive.mp4" AutoPlay="True" Stretch="Fill" MediaEnded="mediaElement_CurrentStateChanged" Margin="-288,0"/>
    --></Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>