old/SiChi/View/LoginRegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.LoginRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageTranstionStyle}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/OtherPage.jpg"/>
        </Grid.Background>
        <!--枢轴控件-->
        <controls:Pivot Title="诗趣" Name="pivot">
            <!--枢轴项一-->
            <controls:PivotItem Header="登录" Name="loginPivot">
                <Grid Width="450" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="  用户名"  Grid.Row="1" Foreground="Black" Margin="0,18,0,8" HorizontalAlignment="Left" Width="109"  FontSize="24"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="113,0,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Image/TextBox.png"/>
                        </Grid.Background>
                        <TextBox Foreground="White" KeyUp="usernameBox_KeyUp" Name="usernameBox" BorderThickness="0" Opacity="0.5" HorizontalAlignment="Right" Width="337"/>
                    </Grid>
                    <TextBlock Text="  密码" Grid.Row="3" Foreground="Black" Margin="0,19,0,8" HorizontalAlignment="Left" Width="109" FontSize="24"/>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="113,0,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Image/TextBox.png"/>
                        </Grid.Background>
                        <PasswordBox Foreground="White" KeyUp="usernameBox_KeyUp" Name="passwdBox" Opacity="0.5"/>
                    </Grid>
                    <Button Foreground="White" Name="loginButton" Grid.Row="5" Content="登录" Click="loginButton_Click" BorderThickness="0" Margin="49,0,117,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Foreground="White" Name="registerButton" Grid.Row="5" Grid.Column="1" Content="注册" Click="registerButton_Click" BorderThickness="0" Margin="-53,0,53,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Button.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PivotItem>

            <!--枢轴项二-->
            <controls:PivotItem Header="注册" Name="registerPivot">
                <Grid Width="450" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="  用户名" FontSize="24" Grid.Row="1" Foreground="Black" Margin="0,8,0,28" HorizontalAlignment="Left" Width="113"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="121,0,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Image/TextBox.png"/>
                        </Grid.Background>
                        <TextBox Foreground="White" Name="nameBoxReg" Opacity="0.5"/>
                    </Grid>
                    <TextBlock Text="  密码" FontSize="24" Grid.Row="3" Foreground="Black" Margin="0,8,0,27" HorizontalAlignment="Left" Width="117"/>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="121,0,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Image/TextBox.png"/>
                        </Grid.Background>
                        <PasswordBox Foreground="White" Name="passwdBox1" Opacity="0.5"/>
                    </Grid>
                    <TextBlock Text="  重复密码" FontSize="24" Grid.Row="5" Foreground="Black" Margin="0,8,0,26" HorizontalAlignment="Left" Width="113"/>
                    
                    <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="121,0,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Image/TextBox.png"/>
                        </Grid.Background>
                        <PasswordBox Foreground="White" Name="passwdBox2" Opacity="0.5"/>
                    </Grid>

                    <Button Foreground="White" Name="submitButton" Grid.Row="7" Content="提交" Click="submitButton_Click" BorderThickness="0" Margin="65,0,109,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Foreground="White" Name="returnButton" Grid.Row="7" Content="返回" Click="returnButton_Click" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,-63,0" Width="140">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Button.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>