old/SiChi/View/UserInformation.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.UserInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageTranstionStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush ImageSource="/Image/RankInfo.jpg"/>  	
		</Grid.Background>
		
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="64,48,56,136">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>     	
			</Grid.RowDefinitions>
			
			<Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="0">
				<TextBlock Text="用户信息" Foreground="Black" FontSize="32"/>
			</Border>

            <Grid Grid.Row="1">
                <ListBox Name="listBox" SelectionChanged="listBox_SelectionChanged"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
