new/SiChi/View/DownloadPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="..\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageTranstionStyle}">
    
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/NewImage/IntroductionSelectBackground.png"></ImageBrush>
        </Grid.Background>
        
        <Grid.Resources>
            <Storyboard x:Name="downAnimation">
                <DoubleAnimation
                    Duration="0:0:1"
                    Storyboard.TargetName="stackPanelProgressBar"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"/>
            </Storyboard>
            <Storyboard x:Name="showAnimation">
                <DoubleAnimation
                    Duration="0:0:1"
                    Storyboard.TargetName="stackPanelProgressBar"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"/>
            </Storyboard>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="教材下载" Foreground="Black" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Foreground="Black" FontSize="36" HorizontalAlignment="Stretch" Name="listBoxItems" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="listBoxItems_SelectionChanged">
            </ListBox>
            <StackPanel Name="stackPanelProgressBar" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Image/Download.png"/>
                </StackPanel.Background>

                <TextBlock Foreground="Black" Text="正在下载教材，请稍候..." Width="300" FontSize="26" Canvas.Left="50" />
                <ProgressBar Value="0" Width="300" Name="downloadProgressBar"  Height="59" />
            </StackPanel>
        </Grid>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
