new/SiChi/View/PoemPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.PoemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="..\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageTranstionStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/NewImage/ReciteBackground.png"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Storyboard x:Name="leaf1Xmove" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:5"
                                     From="0"
                                     To="200"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     Storyboard.TargetName="leaf1">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="leaf1Ymove" AutoReverse="False" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:15"
                                     From="-100"
                                     To="800"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="leaf1">
                    </DoubleAnimation>
                </Storyboard>

                
                <Storyboard x:Name="leaf2Xmove" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:5"
                                     From="0"
                                     To="100"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     Storyboard.TargetName="leaf2">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="leaf2Ymove" AutoReverse="False" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:20"
                                     From="-100"
                                     To="800"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="leaf2">
                    </DoubleAnimation>
                </Storyboard>


                <Storyboard x:Name="leaf3Xmove" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:10"
                                     From="0"
                                     To="100"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     Storyboard.TargetName="leaf3">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="leaf3Ymove" AutoReverse="False" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:30"
                                     From="-100"
                                     To="800"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="leaf3">
                    </DoubleAnimation>
                </Storyboard>


                <Storyboard x:Name="leaf4Xmove" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:5"
                                     From="0"
                                     To="150"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     Storyboard.TargetName="leaf4">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="leaf4Ymove" AutoReverse="False" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:18"
                                     From="-100"
                                     To="800"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="leaf4">
                    </DoubleAnimation>
                </Storyboard>


                <Storyboard x:Name="leaf5Xmove" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:24"
                                     From="0"
                                     To="170"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     Storyboard.TargetName="leaf5">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="leaf5Ymove" AutoReverse="False" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:27"
                                     From="-100"
                                     To="800"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="leaf5">
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>


            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,23,0,0">
                <Image Height="64" Width="130" HorizontalAlignment="Right" Source="/Image/shareButton.jpg" Name="shareButton" Tap="shareButton_Tap" />
            </StackPanel>
            
            <!--ContentPanel - place additional content here
            -->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="520"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"  Grid.Row="0" Height="520" Margin="0,50,150,0">
                        <TextBlock Name="titleTextBlock" HorizontalAlignment="Center" FontSize="26" TextWrapping="Wrap" Foreground="Black"/>
                        <TextBlock Name="authorTextBlock" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" Height="520">
                                <TextBlock FontFamily="..\Fonts\123.ttf#DFPWaWa-B5" Height="520" Name="contentTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="24" Foreground="Black"/>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>


                    <Grid Grid.Row="1">


                        <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Grid.Row="0" Source="/Image/NewImage/背景介绍.png" Tap="OnDescribeButtonClicked"  Margin="310,-427,2,474"/>
                        <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted"  Name="button2" Grid.Row="0" Source="/Image/NewImage/朗读.png" Tap="OnReadButtonClicked" Margin="317,-284,2,331"/>
                        <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Name="reciteButton" Source="/Image/NewImage/测试.png" Width="150" Tap="OnReciteButtonClicked" Margin="306,-136,0,137"/>
                        <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/下一首.png" Tap="OnNextButtonClicked" Margin="331,54,0,10"/>
                        <Image Tap="Image_Tap_1" ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/返回.png" HorizontalAlignment="Left" Height="91" Margin="0,60,0,0" VerticalAlignment="Top" Width="117"/>

                    </Grid>

                </Grid>
            </Grid>
            <TextBlock Visibility="Collapsed" Name="waitTextBlock" Foreground="Black" HorizontalAlignment="Left" Margin="352,357,0,0" Grid.Row="1" TextWrapping="Wrap" Text="请稍候..." VerticalAlignment="Top" Height="25" Width="118"/>
        </Grid>
        <Image Source="/Image/leaf1.png" Name="leaf1"  Height="40" Width="40" Margin="376,0,64,0" VerticalAlignment="Top" d:LayoutOverrides="Height, VerticalMargin">
            <Image.RenderTransform>
                <TranslateTransform X="0"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf2.png" Name="leaf2"  Height="40" Width="40" Margin="80,0,360,0" VerticalAlignment="Top" d:LayoutOverrides="Height, VerticalMargin">
            <Image.RenderTransform>
                <TranslateTransform X="0"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf3.png" Name="leaf3"  Height="50" Width="50" Margin="278,0,152,0" VerticalAlignment="Top" d:LayoutOverrides="Height, VerticalMargin">
            <Image.RenderTransform>
                <TranslateTransform X="0"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf1.png" Name="leaf4"  Height="40" Width="40" Margin="144,0,296,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <Image.RenderTransform>
                <TranslateTransform X="0"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf3.png" Name="leaf5"  Height="50" Width="50" Margin="134,96,296,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <Image.RenderTransform>
                <TranslateTransform X="0"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
