new/SiChi/View/PoemDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.PoemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="..\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageTranstionStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/NewImage/IntroductionSelectBackground.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="详细介绍" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot FontFamily="..\Fonts\123.ttf#DFPWaWa-B5" Foreground="Black">
                <controls:PivotItem Header="作者">
                    <ScrollViewer>
                        <TextBlock Name="authorText" Text="Loading..." TextWrapping="Wrap" />
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem Header="诗歌背景">
                    <ScrollViewer>
                        <TextBlock Name="backgroundText" Text="Loading..." TextWrapping="Wrap" />
                    </ScrollViewer>
                </controls:PivotItem>
                <controls:PivotItem Header="诗歌解析">
                    <ScrollViewer>
                        <TextBlock Name="paraphraseText" Text="Loading..." TextWrapping="Wrap" />
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
            
            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="作者"/>
            <ScrollViewer Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1" VerticalScrollBarVisibility="Visible">
                <TextBlock Name="authorText" Text="Loading..." TextWrapping="Wrap" />
            </ScrollViewer>

            <TextBlock Grid.Row="2" Text="诗歌背景"/>
            <ScrollViewer Grid.Row="3" BorderBrush="AliceBlue" BorderThickness="1" VerticalScrollBarVisibility="Visible">

                <TextBlock Name="backgroundText" Text="Loading..." TextWrapping="Wrap" />

            </ScrollViewer>

            <TextBlock Grid.Row="4" Text="诗词解释"/>
            <ScrollViewer Grid.Row="5" BorderBrush="AliceBlue" BorderThickness="1" VerticalScrollBarVisibility="Visible">

                <TextBlock Name="paraphraseText" Text="Loading..." TextWrapping="Wrap" />

            </ScrollViewer>
            
            -->
        </Grid>
           
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
