new/SiChi/View/PostingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.PostingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="..\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageTranstionStyle}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/NewImage/IntroductionSelectBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Black" x:Name="PageTitle" Text="发帖" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="343*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="109*" />
                <RowDefinition Height="409*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="101*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="Black"  HorizontalAlignment="Left" Margin="12,24,0,0" Name="textBlockTitle" Text="主题：" FontSize="29" VerticalAlignment="Top" />
            <TextBox KeyUp="textBoxContent_KeyUp" Foreground="Black" Grid.Column="1" Height="103" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBoxTitle" Text="" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" />
            <TextBlock Foreground="Black" Grid.Row="1" HorizontalAlignment="Left" Margin="12,36,0,0" Name="textBlockContent" Text="内容：" FontSize="29" VerticalAlignment="Top" />
            <TextBox KeyUp="textBoxContent_KeyUp" Foreground="Black" Grid.Column="1" Grid.Row="1" Height="399" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBoxContent" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" />
            <Image Source="/Image/NewImage/发帖.png" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="33,0,0,0" Name="buttonSubmit" VerticalAlignment="Top"  Tap="buttonSubmit_Click" Height="85" Width="215">
            </Image>
            <ProgressBar Height="30" IsIndeterminate="True" HorizontalAlignment="Stretch" Name="progressBar" Visibility="Collapsed" Grid.Column="1" Grid.Row="2"></ProgressBar>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
