new/SiChi/View/RankPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="..\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="排名信息" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="rankButton" Source="/Image/NewImage/排名详情.png" Height="102" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="260" Tap="rankButton_Click">
            </Image>
            <StackPanel Height="366" Width="340" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <TextBlock Text="你的排名：" FontSize="28" Foreground="Black" FontWeight="Bold" />
                
                <TextBlock Name="rankTextBlock" Text="" FontSize="48" HorizontalAlignment="Center" Margin="0, 30,0,0" Foreground="Blue" FontWeight="Bold" />
                <TextBlock Text="击败了全国" Margin="0,40,0,0" FontSize="28" Foreground="Black" FontWeight="Bold" />
                <TextBlock Name="percentageTextBlock" Text="" Margin="0,30,0,0" FontSize="48" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
                <TextBlock Text="的用户！" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Margin="0,30" FontWeight="Bold" />
            </StackPanel>
            <Image Source="/Image/shareButton.jpg" Height="36" HorizontalAlignment="Left" Margin="58,481,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="153" Tap="image1_Tap" />
        </Grid>
        
        <Grid.Resources>
            <Storyboard x:Name="animation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas1" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/NewImage/IntroductionSelectBackground.png" />
        </Grid.Background>
        
    </Grid>
    
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
