new/SiChi/View/ReplyPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.ReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="..\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageTranstionStyle}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Image/NewImage/IntroductionSelectBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" x:Name="ApplicationTitle" Text="帖子详情" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Width="430">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54*" />
                            <RowDefinition Height="77*" />
                            <RowDefinition Height="228*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="Black" HorizontalAlignment="Left" Name="authorText" Text="a" VerticalAlignment="Top" FontSize="33" Margin="6,11,0,0" />
                        <TextBlock Foreground="Black" Name="titleText" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" VerticalAlignment="Top" />
                        <TextBlock  Foreground="Black" Name="contentText" Grid.Row="2" HorizontalAlignment="Left" Margin="6,18,0,0" Text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock Foreground="Black" Name="timeText" Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="233,4,0,0" Text="2011-12-12 12:21:21" VerticalAlignment="Top" />
                        <TextBlock Foreground="Black" Grid.Row="4" Height="30" HorizontalAlignment="Left" Margin="6,18,0,0" Text="回复：" VerticalAlignment="Top" />
                        <Image Source="/Image/NewImage/回复.png" Name="replyBtn" Grid.Row="3"  Height="53" HorizontalAlignment="Left" Margin="270,36,0,0" VerticalAlignment="Top" Width="160" Grid.RowSpan="2" Tap="replyBtn_Click">
                        </Image>
                    </Grid>
                    
                    <StackPanel Name="replyList" >
                        
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
            <Grid Name="replyGrid" Visibility="Collapsed" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/NewImage/RegisterBackground.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="127*" />
                    <RowDefinition Height="249*" />
                    <RowDefinition Height="73*" />
                    <RowDefinition Height="250*" />
                </Grid.RowDefinitions>
                <TextBox Name="replyText" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,0"></TextBox>
                <Image Source="/Image/NewImage/回复.png" Name="submitBtn" Grid.Row="2" Width="200" Tap="submitBtn_Click">
                </Image>
            </Grid>
         </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
