new/SiChi/View/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="..\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageTranstionStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid>		
	    <Grid x:Name="LayoutRoot">
	    	<Grid.Background>
	    		<ImageBrush ImageSource="/Image/NewImage/Searchbackground.png"></ImageBrush>  	
			</Grid.Background>

            <Grid.Resources>
                <Storyboard x:Name="showAnimation">
                    <DoubleAnimation
                    Duration="0:0:0.5"
                    Storyboard.TargetName="wait"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"/>
                </Storyboard>
                <Storyboard x:Name="fadeAnimation">
                    <DoubleAnimation
                       Duration="0:0:0.5"
                    Storyboard.TargetName="wait"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"/>
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
	            <RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
	        </Grid.RowDefinitions>

	        <!--TitlePanel contains the name of the application and page title-->
	        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
	       		<TextBlock Text="请输入查找文字" Foreground="Black"/>
			</StackPanel>

	        <!--ContentPanel - place additional content here-->
	        <Grid x:Name="ContentPanel" Grid.Row="1">
	        	<Grid.RowDefinitions>
	        		<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>     	
				</Grid.RowDefinitions>
                <Grid Margin="57,54,52,239" Grid.RowSpan="2">
                    <ListBox Name="listBox" SelectionChanged="OnSelectionChanged" Margin="10" />
                </Grid>

                <TextBox x:Name="textBox" BorderThickness="0" Margin="80,501,74,131" Grid.Row="1">
                    </TextBox>

                <Image ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" x:Name="button" Source="/Image/NewImage/搜索.png" Tap="OnButtonClicked" Height="112" VerticalAlignment="Top" HorizontalAlignment="Right" Width="172" Margin="0,577,18,0" Grid.Row="1">
                </Image>
                <Image Tap="Image_Tap_1" ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted" Source="/Image/NewImage/返回.png" HorizontalAlignment="Left" Height="100" Margin="0,589,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="122"/>
            </Grid>
	    </Grid>


        <Grid Name="wait" Width="360" Margin="60,368,60,240" Visibility="Collapsed" Opacity="1">
			<Grid.Background>
				<ImageBrush ImageSource="/Image/Download.png"></ImageBrush>
			</Grid.Background>
            
            <TextBlock Text="正在连接服务器查找" Foreground="Black" Margin="28,64,32,8"  FontSize="32" TextWrapping="Wrap"/>
			<ProgressBar IsIndeterminate="True" Visibility="Visible" Margin="8,0" IsEnabled="True" Foreground="Black" Height="72" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
