new/SiChi/View/TotalRankPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.View.TotalRankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="..\Fonts\123.ttf#DFPWaWa-B5"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,30,12,-30">
            <StackPanel HorizontalAlignment="Stretch" Height="504" VerticalAlignment="Top" Margin="51,108,42,0" Name="itemsStack">
                
            </StackPanel>
            <Button Content="" Height="95" BorderThickness="0" HorizontalAlignment="Left" Margin="10,617,0,-13" Name="lastPage" VerticalAlignment="Top" Width="188" ManipulationStarted="lastPage_ManipulationStarted" ManipulationCompleted="lastPage_ManipulationCompleted">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/LastPage.png" />
                </Button.Background>
            </Button>
            <Button Content="" Height="95" BorderThickness="0" HorizontalAlignment="Left" Margin="262,617,0,-13" Name="nextPage" VerticalAlignment="Top" Width="194" ManipulationCompleted="lastPage_ManipulationCompleted" ManipulationStarted="lastPage_ManipulationStarted">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/NextPage.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/NewImage/ListBackground.png" />
        </Grid.Background>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
