old/SiChi/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SiChi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource PageTranstionStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        
        <Grid x:Name="LayoutRoot" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/Main.jpg"/>
            </Grid.Background>

            <Grid.Resources>
                <Storyboard x:Name="cloud1Move" AutoReverse="False" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:25"
                                     From="-500"
                                     To="500"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     Storyboard.TargetName="cloud1">
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Name="cloud1" Source="/Image/Cloud.png" Grid.Row="1" >
                <UIElement.RenderTransform>
                    <TranslateTransform X="0"/>
                </UIElement.RenderTransform>
            </Image>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.Resources>
                    <Storyboard x:Name="animation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:08" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </Grid.Resources>



                <TextBlock Name="textBlock" Text="" Height="48" VerticalAlignment="Bottom" Margin="8,0,8,200" Foreground="Black" FontSize="26.667" FontFamily="Calibri" Opacity="0"/>

                <Button Content="切换用户" Height="71" Name="button3" Width="160" Click="button3_Click" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" BorderThickness="0" Foreground="White" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Button.png"/>
                    </Button.Background>
                </Button>
                <Button Content="诗歌测试" Height="72" HorizontalAlignment="Left" Margin="296,0,0,10" Name="button2" VerticalAlignment="Bottom" Width="160" Click="button2_Click" BorderThickness="0" Foreground="White" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Button.png"/>
                    </Button.Background>
                </Button>
                <Button Content="浏览" Height="72" HorizontalAlignment="Left" Margin="148,0,0,82" x:Name="button1" VerticalAlignment="Bottom" Width="160" Click="button1_Click" BorderThickness="0" Foreground="White" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Button.png"/>
                    </Button.Background>
                </Button>
                <Button Content="排行榜" Height="72" HorizontalAlignment="Left" Margin="148,0,0,10" x:Name="button4" VerticalAlignment="Bottom" Width="160" BorderThickness="0" Click="button4_Click" Foreground="White" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Button.png"/>
                    </Button.Background>
                </Button>
				<Button Content="查找" Height="72" HorizontalAlignment="Left" Margin="0,0,0,82" x:Name="button5" VerticalAlignment="Bottom" Width="160" BorderThickness="0" Click="button5_Click" Foreground="White" IsEnabled="False" d:LayoutOverrides="HorizontalAlignment">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Button.png"/>
                    </Button.Background>
                </Button>
				<Button Content="论坛" Height="72" HorizontalAlignment="Left" Margin="296,0,0,82" x:Name="button6" VerticalAlignment="Bottom" Width="160" BorderThickness="0" Click="button6_Click" Foreground="White" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Button.png"/>
                    </Button.Background>
                </Button>
				<Button Content="用户状态" Height="72" HorizontalAlignment="Left" Margin="0,0,0,153" x:Name="button7" VerticalAlignment="Bottom" Width="160" BorderThickness="0" Click="button7_Click" Foreground="White" IsEnabled="False" d:LayoutOverrides="HorizontalAlignment">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Button.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

       <!-- <MediaElement Name="mediaElement" Source="/moive.mp4" AutoPlay="True" Stretch="Fill" MediaEnded="mediaElement_CurrentStateChanged" Margin="-288,0"/>
   --> </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>